PORT = 8000
MONGODB_URL = mongodb://localhost:27017/yourdbname
CORS_ORIGIN  = *
ACCESS_TOKEN_SECRET = "youraccesstokensecret"
ACCESS_TOKEN_EXPIRY = 10m
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"
REFRESH_TOKEN_EXPIRY = 10d
cloud_name = "yourcloudname"
api_key = "yourapikey"
api_secret = "yourapisecret"