PORT = 8000
MONGODB_URL=mongodb+srv://vinay:taackzp5hy@test.qj6a8.mongodb.net
CORS_ORIGIN  = *
ACCESS_TOKEN_SECRET = ngiosnbem
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NGVIEJGBNAOPGJVBJN
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME=diiilxg5i
API_KEY=492751729351338
API_SECRET=TPg4zPWr2fHNpj3OKL58rezuRSg

